spring_boot_version=2.3.1.RELEASE
mysql_connection_version=8.0.13
spring_boot_mybatis_version=2.0.1
lombok_version=1.18.8
dubbo_version=2.7.7
connection_pool_version=2.4.2
jackson_version=2.7.4
druid_version=1.1.10